# Trends_LitterMeUp

./: settings.gradle
app/: README.md  app - Shortcut.lnk  build.gradle  google-services.json
app/src/androidTest/java/be/ehb/trends_littermeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/trends_littermeup/: Achievements.java  Database.java  LatLngDeserializer.java  LoginActivity.java  MainActivity.java  Post.java  RegisterActivity.java  UsageDurationCallback.java  User.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: app_shape_2.xml  app_shape_2_error.xml  app_shape_3.xml  app_shape_5.xml  app_shape_5_error.xml  app_shape_cirkel.xml  app_shape_gray_1.xml  app_shape_gray_2.xml  app_shape_gray_round.xml  ic_arrow_green_15dp.xml  ic_darkmode_filled_green_24dp.xml  ic_darkmode_outline_green_24dp.xml  ic_dashboard_green_24dp.xml  ic_gray_plus_24dp.xml  ic_gray_searchbar_24dp.xml  ic_green_back_24dp.xml  ic_green_check_24dp.xml  ic_green_logout_15dp.xml  ic_green_plus_24dp.xml  ic_green_plus_32dp.xml  ic_home_green_24dp.xml  ic_languages_green_15dp.xml  ic_location_green_24dp.xml  ic_menu_green_24dp.xml  ic_profile_green_24dp.xml  ic_search_green_24dp.xml
app/src/main/res/drawable-v24/: ic_languages_green_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_achievements.xml  adapter_feed.xml  adapter_friends.xml  adapter_history.xml  adapter_search_friends.xml  adapter_shop.xml  fragement_settings.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_job.xml  fragment_languages.xml  fragment_maps.xml  fragment_newpost.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop_value_100.xml  fragment_shop_value_5.xml  fragment_shop_value_50.xml  fragment_terms_conditions.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_main.xml  adapter_achievements.xml  adapter_feed.xml  adapter_friends.xml  adapter_history.xml  adapter_search_friends.xml  fragment_achievements.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_job.xml  fragment_languages.xml  fragment_maps.xml  fragment_newpost.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop_value_100.xml  fragment_shop_value_5.xml  fragment_shop_value_50.xml  fragment_terms_conditions.xml
app/src/main/res/menu/: bottom_nav_menu.xml  hamburger_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/be/ehb/trends_littermeup/: ExampleUnitTest.java
(+27 files in other folders)
