<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardv_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_helper_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="370dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_helper_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_helper_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_helper_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_helper_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_helper_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_helper_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:id="@+id/app_shape_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/app_shape_5"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/img_helper_5"
            app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@+id/img_helper_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_friends_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="2:3"
            android:background="@drawable/app_shape_round_outline"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_helper_5"
            app:layout_constraintEnd_toStartOf="@+id/img_helper_6"
            app:layout_constraintStart_toStartOf="@+id/img_helper_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_profile2"
            android:contentDescription="profile_pic" />

        <TextView
            android:id="@+id/txt_username_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="@string/placeholder_username"
            android:textAlignment="center"
            android:textColor="?android:attr/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_helper_5"
            app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
            app:layout_constraintStart_toStartOf="@+id/img_helper_6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_level_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_level"
            android:textAlignment="center"
            android:textColor="?android:attr/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
            app:layout_constraintStart_toStartOf="@+id/img_helper_6"
            app:layout_constraintTop_toBottomOf="@+id/txt_username_friend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>