<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/app_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_profile"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/img_helper_1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />


    <TextView
        android:id="@+id/app_profile_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/subTitle_profile"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/img_helper_1"
        app:layout_constraintTop_toBottomOf="@+id/app_profile" />

    <LinearLayout
        android:id="@+id/app_shape_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_shape_2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/img_helper_4"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_helper_1"
        app:layout_constraintTop_toTopOf="@+id/img_helper_3"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <ImageView
        android:id="@+id/img_user_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_shape_round_outline"
        android:clipToOutline="true"
        android:contentDescription="profile_pic"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_8"
        app:layout_constraintDimensionRatio="3:3"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_6"
        app:layout_constraintStart_toStartOf="@+id/img_helper_5"
        app:layout_constraintTop_toTopOf="@+id/img_helper_7"
        app:srcCompat="@drawable/placeholder_profile" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/placeholder_username"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintStart_toStartOf="@+id/img_helper_6"
        app:layout_constraintTop_toTopOf="@+id/img_helper_7" />

    <TextView
        android:id="@+id/txt_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_points"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintStart_toStartOf="@+id/img_helper_6"
        app:layout_constraintTop_toBottomOf="@+id/txt_username" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_level"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintStart_toStartOf="@+id/img_helper_6"
        app:layout_constraintTop_toBottomOf="@+id/txt_points" />

    <TextView
        android:id="@+id/app_friends_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/subTitle_friends"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_6"
        app:layout_constraintStart_toStartOf="@+id/img_helper_1"
        app:layout_constraintTop_toTopOf="@+id/img_helper_22" />

    <Button
        android:id="@+id/btn_moreFriends"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/subTitle_friends_more"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_12"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintStart_toStartOf="@+id/img_helper_17" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_helper_12"
        tools:itemCount="2"
        tools:listitem="@layout/adapter_friends" />

    <TextView
        android:id="@+id/app_shop_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/subTitle_shop"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_6"
        app:layout_constraintStart_toStartOf="@+id/img_helper_1"
        app:layout_constraintTop_toBottomOf="@+id/img_helper_14" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_shop_5"
        app:layout_constraintBottom_toBottomOf="@+id/img_helper_14"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_6"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_helper_5"
        app:layout_constraintTop_toTopOf="@+id/img_helper_15"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_coupon_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_shape_3"
        android:orientation="horizontal"
        app:backgroundTint="@color/green_1"
        app:layout_constraintBottom_toBottomOf="@+id/img_helper_14"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_6"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_helper_5"
        app:layout_constraintTop_toTopOf="@+id/img_helper_15"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_shop_50"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_16"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_19"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_helper_18"
        app:layout_constraintTop_toTopOf="@+id/img_helper_15"/>

    <Button
        android:id="@+id/btn_coupon_50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_shape_3"
        android:orientation="horizontal"
        app:backgroundTint="@color/green_1"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_16"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_19"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_helper_18"
        app:layout_constraintTop_toTopOf="@+id/img_helper_15" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_shop_100"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_16"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_21"
        app:layout_constraintStart_toStartOf="@+id/img_helper_20"
        app:layout_constraintTop_toTopOf="@+id/img_helper_15"/>

    <Button
        android:id="@+id/btn_coupon_100"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_shape_3"
        android:orientation="horizontal"
        app:backgroundTint="@color/green_1"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_16"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_21"
        app:layout_constraintStart_toStartOf="@+id/img_helper_20"
        app:layout_constraintTop_toTopOf="@+id/img_helper_15" />
</androidx.constraintlayout.widget.ConstraintLayout>